<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Angular 2 - Electron Boilerplate</title>
    <!--<link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="components.css">
</head>
<body>
<ion-app></ion-app>
<script src="ui.js"></script>
</body>
</html>
